{
	"name": "seo-checker",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"upload:secret": "wrangler secret bulk .env",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "oxlint",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^3.0.43",
		"@ai-sdk/react": "^4.0.94",
		"@cloudflare/ai-chat": "^0.11.0",
		"@cloudflare/codemode": "^0.5.1",
		"agents": "^0.22.0",
		"ai": "^7.0.91",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.4.0",
		"@cloudflare/vite-plugin": "^1.54.3",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.1.0",
		"oxlint": "^1.79.0",
		"typescript": "~6.0.2",
		"vite": "^8.2.2",
		"wrangler": "^4.128.0"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}